{
    "permissions": {
        "allow": [
            "Bash(/home/nbuncic/.cache/pre-commit/repomzvzdtww/py_env-python3.10/bin/pip install *)",
            "Bash(/home/nbuncic/.cache/pre-commit/repomzvzdtww/py_env-python3.10/bin/gersemi --check device/CMakeLists.txt)",
            "Bash(echo \"exit: $?\")",
            "Bash(pre-commit run *)",
            "Bash(g++ -std=c++17 -Wall -Wno-sign-compare -DSPDLOG_FMT_EXTERNAL -Idevice/api -Idevice -Idevice/common -I.cpmcache/fmt/69912fb6b71fcb1f7e5deca191a2bb4748c4e7b6/include -I.cpmcache/tt-logger/5d45c661affa374c5656335a77010ab503f96a99/include -I.cpmcache/spdlog/b1c2586bb5c35a7929362e87f62433eb68206873/include -fsyntax-only device/tt_device/firmware/blackhole_device_firmware.cpp)",
            "Bash(awk 'NR>=100 && NR<=210 && \\(/^\\(public|protected|private\\):/ || /get_device_protocol|get_architecture_implementation|get_pcie_interface|get_jtag_interface|get_communication_device_type|get_pci_device/\\)' device/api/umd/device/tt_device/tt_device.hpp)",
            "Bash(echo \"--- exit: $? \\(1 = no definition found\\) ---\")",
            "Bash(g++ -std=c++17 -Wall -Wno-sign-compare -DSPDLOG_FMT_EXTERNAL -Idevice/api -Idevice -Idevice/common -I.cpmcache/fmt/69912fb6b71fcb1f7e5deca191a2bb4748c4e7b6/include -I.cpmcache/tt-logger/5d45c661affa374c5656335a77010ab503f96a99/include -I.cpmcache/spdlog/b1c2586bb5c35a7929362e87f62433eb68206873/include -fsyntax-only device/tt_device/tt_device_error.cpp)",
            "Bash(git add *)",
            "Bash(grep -rn \"pci_device_id\" .cpmcache/../tt-kmd-lib/ 2>/dev/null | head -5; find / -name \"*.h\" -path \"*tt-kmd*\" 2>/dev/null | head -5; grep -rn \"pci_device_id\" tt-kmd-lib/ 2>/dev/null | head -8)",
            "Read(//proj_sw/user_dev/nbuncic/tt-umd-3/tt-kmd-lib/**)",
            "Bash(echo \"--- exit $? ---\")",
            "Bash(g++ -std=c++17 -Wall -Wno-sign-compare -DSPDLOG_FMT_EXTERNAL -Idevice/api -Idevice -Idevice/common -I.cpmcache/fmt/69912fb6b71fcb1f7e5deca191a2bb4748c4e7b6/include -I.cpmcache/tt-logger/5d45c661affa374c5656335a77010ab503f96a99/include -I.cpmcache/spdlog/b1c2586bb5c35a7929362e87f62433eb68206873/include -fsyntax-only device/tt_device/protocol/pcie_protocol.cpp)",
            "Bash(/usr/local/bin/cmake --version)",
            "Bash(/usr/local/bin/cmake -S . -B /tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/bt -G Ninja -DTT_UMD_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release)",
            "Bash(echo \"configure exit: $?\")",
            "Bash(/usr/local/bin/cmake --build . --target gmock)",
            "Bash(/usr/local/bin/cmake --build . --target baremetal_tests)",
            "Bash(./test/umd/baremetal/baremetal_tests --gtest_filter='BlackholeArcApbTest.*')",
            "Bash(./test/umd/baremetal/baremetal_tests --gtest_filter='BlackholeArcMessageQueueTest.*')",
            "Bash(cmake --version)",
            "Bash(ln -sf /usr/local/bin/cmake /tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/cmake)",
            "Bash(sed -i 's#/usr/bin/cmake#/usr/local/bin/cmake#g' build/build.ninja build/CMakeFiles/rules.ninja)",
            "Bash(cmake -B /tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/bld -G Ninja -DCMAKE_BUILD_TYPE=Release -DTT_UMD_BUILD_TESTS=OFF -DTT_UMD_BUILD_SIMULATION=OFF -DCMAKE_EXPORT_COMPILE_COMMANDS=ON)",
            "Bash(git commit -q -m 'Check the message queue factory'\\\\''s required pointers too *)",
            "Bash(git commit *)",
            "Bash(cmake --build /tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/bldt --target baremetal_tests -j 32)",
            "Bash(/tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/bldt/test/umd/baremetal/baremetal_tests --gtest_filter='*BlackholeArcApbTest.ReadOverJtag*')",
            "Bash(/tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/bldt/test/umd/baremetal/baremetal_tests)",
            "Bash(echo \"EXIT=$?\")",
            "Bash(awk '/^diff --git.*device\\\\/api\\\\/umd\\\\/device\\\\/tt_device\\\\/tt_device.hpp/,/^diff --git.*tt_device_model/')",
            "Bash(awk '{print $2}')",
            "Bash(chmod +x /tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/arm_stack.sh)",
            "Bash(nohup /tmp/claude-1211408487/-proj-sw-user-dev-nbuncic-tt-umd-3/259a19fe-bebc-48cf-80c0-012b931b8b89/scratchpad/arm_stack.sh)",
            "Bash(echo \"watcher pid=$!\")",
            "Bash(awk '/^=======$/,/^>>>>>>>/' device/tt_device/tt_device.cpp)"
        ]
    }
}
